SECRET_KEY = 'secret_template'

DEBUG = True

ALLOWED_HOSTS = 127.0.0.0,localhost

STATIC_ROOT = /var/www/backoffice/static/

# DATABASE_URL = postgres://django:django@127.0.0.1:5432/django_db
# JIRA_URL = postgres://jira:jira@127.0.0.1:5432/jira_db
